<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.pagandopave.gateway</groupId>
	<artifactId>Gateway</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Gateway</name>

	<modules>
		<module>Gateway-jar</module>
		<module>Gateway-ejb</module>
		<module>Gateway-rest</module>
		<module>Gateway-ear</module>
	</modules>

	<properties>
        	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
			<java.version>1.8</java.version>
        	<javaee.version>7.0</javaee.version>        
        	<ejb.version>3.2</ejb.version>
        	<junit.version>4.11</junit.version>
        	<resteasy.version>3.0.8.Final</resteasy.version>
        	<org-json.version>20151123</org-json.version>
	</properties>

</project>
