# pagandopave

./: .gitignore  README.md
Apps/PagandoPave/app/: build.gradle  proguard-rules.pro
Apps/PagandoPave/app/src/androidTest/java/hackathon/com/pagandopave/: ExampleInstrumentedTest.java
Apps/PagandoPave/app/src/main/: AndroidManifest.xml
Apps/PagandoPave/app/src/main/java/hackathon/com/pagandopave/: ExtractAdapter.java  MainActivity.java  MeFragment.java  PagandoPaveApplication.java  PromotionAdapter.java  PromotionDetailActivity.java  SplashScreen.java
Apps/PagandoPave/app/src/main/java/hackathon/com/pagandopave/adapters/: ExtractAdapter.java  PrizesAdapter.java  PromotionAdapter.java
Apps/PagandoPave/app/src/main/java/hackathon/com/pagandopave/fragments/: ExtractFragment.java  PrizesFragment.java  PromotionFragment.java
Apps/PagandoPave/app/src/main/java/hackathon/com/pagandopave/interfaces/: OnFragmentInteractionListener.java  OnFragmentPromotionInteractListener.java
Apps/PagandoPave/app/src/main/java/hackathon/com/pagandopave/model/: Extract.java  Prize.java  Promotion.java
Apps/PagandoPave/app/src/main/res/layout/: activity_extract.xml  activity_main.xml  activity_promotion_detail.xml  activity_splash_screen.xml  extract_card_item.xml  fragment_extract.xml  fragment_item_list.xml  fragment_me.xml  fragment_prizes.xml  fragment_promotion.xml  prize_item.xml  promotion_card_item.xml
Apps/PagandoPave/app/src/main/res/menu/: main_menu.xml
Apps/PagandoPave/app/src/main/res/values/: colors.xml  strings.xml
Apps/PagandoPave/app/src/test/java/hackathon/com/pagandopave/: ExampleUnitTest.java
Apps/PagandoPave/gradle/wrapper/: gradle-wrapper.properties
Apps/PagandoProPaive/app/: build.gradle
Apps/PagandoProPaive/app/src/androidTest/java/hackathon/com/pagandopropaive/: ExampleInstrumentedTest.java
Apps/PagandoProPaive/app/src/main/: AndroidManifest.xml
Apps/PagandoProPaive/app/src/main/java/hackathon/com/pagandopropaive/: MainActivity.java
Apps/PagandoProPaive/app/src/main/res/layout/: activity_main.xml
Apps/PagandoProPaive/app/src/main/res/values/: strings.xml
Apps/PagandoProPaive/app/src/test/java/hackathon/com/pagandopropaive/: ExampleUnitTest.java
Apps/PagandoProPaive/gradle/wrapper/: gradle-wrapper.properties
Apps/iOS/PagandoPave/: .gitignore  Podfile
Apps/iOS/PagandoPave/PagandoPave/: AppDelegate.swift  Credit.swift  CyberSourceManager.swift  GoogleService-Info.plist  Network.swift  NotifyCredit.swift  PVManager.swift  RegisterPush.swift  ViewController.swift
Apps/iOS/PagandoPave/PagandoPave.xcodeproj/: project.pbxproj
Apps/iOS/PagandoPave/PagandoPave.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
Apps/iOS/PagandoPave/PagandoPave.xcodeproj/project.xcworkspace/xcuserdata/rodrigoaparecidomorbach.xcuserdatad/: UserInterfaceState.xcuserstate
Apps/iOS/PagandoPave/PagandoPave.xcodeproj/xcuserdata/rodrigoaparecidomorbach.xcuserdatad/xcschemes/: PagandoPave.xcscheme  xcschememanagement.plist
Apps/iOS/PagandoPave/PagandoPave.xcworkspace/: contents.xcworkspacedata
Apps/iOS/PagandoPave/PagandoPave.xcworkspace/xcuserdata/rodrigoaparecidomorbach.xcuserdatad/: UserInterfaceState.xcuserstate
Apps/iOS/PagandoPave/PagandoPave.xcworkspace/xcuserdata/rodrigoaparecidomorbach.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
Apps/iOS/PagandoPave/PagandoPave/Assets.xcassets/AppIcon.appiconset/: Contents.json
Apps/iOS/PagandoPave/PagandoPave/Base.lproj/: Main.storyboard
GatewayApi/gateway/: .project  pom.xml
GatewayApi/gateway/Gateway-ear/: .project  pom.xml
GatewayApi/gateway/Gateway-ejb/: .classpath  .project  pom.xml
GatewayApi/gateway/Gateway-ejb/src/main/java/br/com/pagandopave/api/: AgillitasApiManager.java  CampanhaManager.java  MainManager.java  PaiManager.java  PushNotificationManager.java  UsuarioManager.java
GatewayApi/gateway/Gateway-ejb/src/main/java/br/com/pagandopave/constants/: Constants.java
GatewayApi/gateway/Gateway-ejb/src/main/java/br/com/pagandopave/dao/: BaseDAO.java  CampanhaDAO.java  PaiDAO.java  UsuarioDAO.java
GatewayApi/gateway/Gateway-ejb/src/main/java/br/com/pagandopave/dao/impl/: BaseDAOImpl.java  CampanhaDAOImpl.java  PaiDAOImpl.java  UsuarioDAOImpl.java
GatewayApi/gateway/Gateway-ejb/src/main/java/br/com/pagandopave/impl/: AgillitasApiManagerBean.java  CampanhaManagerBean.java  MainManagerBean.java  PaiManagerBean.java  PushNotificationManagerBean.java  UsuarioManagerBean.java
GatewayApi/gateway/Gateway-ejb/src/main/java/br/com/pagandopave/model/: AtivarCartaoRequest.java  ConsultarExtratoRequest.java  ConsultarPortadorRequest.java  ConsultarPortadorResponse.java  ConsultarSaldoRequest.java  InserirCreditoRequest.java  NotificationParentRequest.java  NotificationRequest.java  PedirDinheiroRequest.java  RegisterTokenPaiRequest.java  RegisterTokenRequest.java
GatewayApi/gateway/Gateway-ejb/src/main/java/br/com/pagandopave/notification/: NotificationModel.java
GatewayApi/gateway/Gateway-jar/: .project  pom.xml
GatewayApi/gateway/Gateway-jar/src/main/java/br/com/pagandopave/entidade/: Campanha.java  Pai.java  Parceiro.java  Usuario.java
GatewayApi/gateway/Gateway-rest/: .project  pom.xml
GatewayApi/gateway/Gateway-rest/src/main/java/br/com/pagandopave/jaxrs/: JaxRsActivator.java
GatewayApi/gateway/Gateway-rest/src/main/java/br/com/pagandopave/restful/: GatewayRESTFul.java  TestRESTFul.java  UsuarioRESTFul.java
GatewayApi/gateway/Gateway-rest/src/main/webapp/WEB-INF/: beans.xml  web.xml
Notification/notification/: pom.xml
Portal/: .gitignore
Portal/partner-portal/: index.js  package.json
Portal/partner-portal/app/controllers/: campanhas.js  home.js
Portal/partner-portal/app/models/: CampanhaDAO.js
Portal/partner-portal/app/public/css/: style.css
Portal/partner-portal/app/routes/: campanhas.js  home.js  images.js
Portal/partner-portal/app/views/campanhas/: criar-campanha.ejs  index.ejs
Portal/partner-portal/app/views/home/: index.ejs
Portal/partner-portal/app/views/login/: index.ejs
Portal/partner-portal/config/: dbConnection.js  server.js
(+10 files in other folders)
