<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    tools:context="hackathon.com.pagandopave.PromotionDetailActivity"
    android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/partner_logo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="4dp"
                    android:src="@drawable/placeholder_cia"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    >
                    <TextView
                        android:id="@+id/partner_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ifood"/>
                    <TextView
                        android:id="@+id/partner_subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="aaaiiifuud"/>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/promotion_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/placeholder"
                android:scaleType="centerCrop"
                />

            <TextView
                android:id="@+id/promotion_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textSize="18sp"
                android:text="R$ 15,00 de crédito na sua fatura! Você não vai perder, né?! É simples! Pague dois pedidos de R$ 35 ou mais (cada) pelo Visa Checkout e ganhe R$ 15 de crédito na sua fatura. Você pode receber até 4 créditos durante o período da promoção."
                />

            <TextView
                android:id="@+id/promotion_original_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:textSize="18sp"
                android:text="PREÇO: R$ 30,00"
                />

            <TextView
                android:id="@+id/promotion_discount_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:textSize="22sp"
                android:textColor="#2D9CDB"
                android:text="COM DESCONTO: R$ 27,00"
                />
        </LinearLayout>

    </ScrollView>


    <TextView
        android:id="@+id/no_money_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Vixi, seu saldo tá #zerado! Então...só tem um jeito..."
        />

    <Button
        android:id="@+id/ask_for_money_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F2C94C"
        android:layout_margin="8dp"
        android:text="#paiprecisodegrana"
        />

</LinearLayout>
