<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    tools:ignore="MissingPrefix"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardElevation="1dp"
    android:layout_marginTop="4dp"
    android:padding="4dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:layout_marginBottom="8dp"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            >

            <ImageView
                android:id="@+id/card_item_extract_category_icon"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/cutlery"
                android:padding="4dp"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:paddingRight="4dp"
                android:paddingLeft="4dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/card_item_extract_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    fontPath="fonts/Roboto-Bold.ttf"
                    android:textSize="18sp"
                    android:textColor="#F2994A"
                    tools:text="R$50,00"/>
                <!--<TextView
                    android:id="@+id/card_item_extract_category"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    fontPath="fonts/Roboto-Regular.ttf"
                    android:textSize="16sp"
                    />-->
                <TextView
                    android:id="@+id/card_item_extract_place"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    fontPath="fonts/Roboto-Thin.ttf"
                    android:textSize="18sp"
                    tools:text="Testeeee"/>
            </LinearLayout>

            <TextView
                android:id="@+id/card_item_extract_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="16sp"
                fontPath="fonts/Roboto-Thin.ttf"
                />
        </LinearLayout>

</android.support.v7.widget.CardView>
