<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="4dp"
    android:layout_marginTop="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/card_item_promotion_image"
            android:layout_width="match_parent"
            android:layout_height="162dp"
            android:src="@drawable/placeholder"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/partner_logo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/placeholder_cia"
                android:padding="4dp"
                android:layout_gravity="center_vertical"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/card_item_promotion_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    fontPath="fonts/Roboto-Regular.ttf"
                    android:text="Teste titulo"
                    tools:text="Testeeee"/>
                <TextView
                    android:id="@+id/card_item_promotion_description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Teste descrição"
                    fontPath="fonts/Roboto-Regular.ttf"
                    tools:text="Testeeee"/>
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#F2C94C"
                android:padding="4dp"
                android:text="#quero"
                android:textAllCaps="false"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
